# academy-exercises

./: .classpath  .gitignore  .project  MovieRecommender.java  movies.csv  movies.txt  pom.xml  readme.md
data/: input.txt  moviestest1.txt
dataset/: README.txt
main/java/nearsoft/academy/bigdata/recommendation/: MovieRecommender.java
src/data/: Instructions.txt  movies_rapid_test.txt
src/main/java/encora/omar/: MovieRecommender.java
src/main/java/movierec/: MovieRecommender.java
src/main/java/nearsoft/academy/: MovieRecommender.java
src/main/java/nearsoft/academy/bigdata/recommendation/: DataBuilder.java  MovieRecommender.java
src/test/java/nearsoft/academy/bigdata/recommendation/: CleanData.java  MovieRecommender.java  MovieRecommenderTest.java  Review.java  ReviewParser.java  readme.md  test.java
